{
  "name": "hasaki-desktop",
  "version": "0.1.0",
  "description": "Hasaki Windows session assistant",
  "author": "YinFengWindy",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm run build:main && pnpm run build:preload && pnpm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build --config renderer/vite.config.ts",
    "dev": "pnpm run build:main && pnpm run build:preload && node scripts/dev.mjs",
    "dev:renderer": "vite --config renderer/vite.config.ts",
    "lint": "eslint --config eslint.config.js src renderer/src",
    "start": "pnpm run build && electron .",
    "start:built": "electron .",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p renderer/tsconfig.json --noEmit",
    "build:runtime": "node scripts/build-runtime.mjs",
    "package:win": "pnpm run build && pnpm run build:runtime && node scripts/package-win.mjs",
    "verify:package": "node scripts/verify-packaged.mjs",
    "test:package": "node --test scripts/release-manifest.test.mjs scripts/verify-packaged.test.mjs scripts/hash-release.test.mjs scripts/release-version.test.mjs",
    "hash:release": "node scripts/hash-release.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "motion": "^12.42.2",
    "postcss": "^8.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.hasaki.agent",
    "productName": "Hasaki Agent",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release/installer"
    },
    "files": [
      "dist/**",
      "renderer-dist/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/uiohook-napi/**"
    ],
    "extraResources": [
      {
        "from": "../../release/runtime/shiori-runtime",
        "to": "runtime"
      },
      {
        "from": "../../config/examples/config.example.toml",
        "to": "config.example.toml"
      },
      {
        "from": "../../assets",
        "to": "assets"
      }
    ],
    "win": {
      "icon": "../../assets/shiori-app-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "afterPack": "scripts/verify-packaged.mjs"
  }
}
